# Generated by Logcat Reader Professional 1.1.0
# Get it for free: https://play.google.com/store/apps/details?id=com.conena.logcat.reader
#
# MessageFormat: [^(?<datetime>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}) (?<lvl>[VDIWEF?]) ?(?<tag>.*?(?=: )): ?(?<msg>.*)]
# DateFormat: [yyyy-MM-dd HH:mm:ss.SSS]
#
2025-01-21 17:20:20.999 E RPC: entry g_lowpower_mode
2025-01-21 17:21:24.791 E RPC: entry g_lowpower_mode
2025-01-21 17:21:57.288 E RPC: entry g_lowpower_mode
2025-01-21 17:22:33.405 E RPC: entry g_lowpower_mode
2025-01-21 17:23:07.525 E RPC: entry g_lowpower_mode
2025-01-21 17:23:36.511 E RPC: entry g_lowpower_mode
2025-01-21 17:24:17.635 E RPC: entry g_lowpower_mode
2025-01-21 17:24:52.545 E RPC: entry g_lowpower_mode
2025-01-21 17:25:53.747 E RPC: entry g_lowpower_mode
2025-01-21 17:26:22.341 E RPC: entry g_lowpower_mode
2025-01-21 17:26:54.402 E RPC: entry g_lowpower_mode
2025-01-21 17:27:23.539 E RPC: entry g_lowpower_mode
2025-01-21 17:27:58.892 E RPC: entry g_lowpower_mode
2025-01-21 17:28:33.021 E RPC: entry g_lowpower_mode
2025-01-21 17:29:24.941 E RPC: entry g_lowpower_mode
2025-01-21 17:30:22.301 E RPC: entry g_lowpower_mode
2025-01-21 17:30:59.562 E RPC: entry g_lowpower_mode
2025-01-21 17:31:37.738 E RPC: entry g_lowpower_mode
2025-01-21 17:32:32.224 E RPC: entry g_lowpower_mode
2025-01-21 17:33:16.417 E RPC: entry g_lowpower_mode
2025-01-21 17:33:57.135 E RPC: entry g_lowpower_mode
2025-01-21 17:34:46.513 E RPC: entry g_lowpower_mode
2025-01-21 17:35:36.057 E RPC: entry g_lowpower_mode
2025-01-21 17:36:07.165 E RPC: entry g_lowpower_mode
2025-01-21 17:36:42.514 E RPC: entry g_lowpower_mode
2025-01-21 17:37:11.180 E RPC: entry g_lowpower_mode
2025-01-21 17:37:47.175 E RPC: entry g_lowpower_mode
2025-01-21 17:38:26.959 E RPC: entry g_lowpower_mode
2025-01-21 17:39:36.458 E RPC: entry g_lowpower_mode
2025-01-21 17:40:18.955 E RPC: entry g_lowpower_mode
2025-01-21 17:40:40.068 I auditd: type=1400 audit(0.0:46620787): avc: denied { read } for comm="mnld" name="u:object_r:default_prop:s0" dev="tmpfs" ino=8331 scontext=u:r:mnld:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
2025-01-21 17:40:40.456 E RPC: entry g_lowpower_mode
2025-01-21 17:40:40.456 E RPC: entry g_lowpower_mode
2025-01-21 17:40:50.393 E RPC: entry g_lowpower_mode
2025-01-21 17:41:40.516 E RPC: entry g_lowpower_mode
2025-01-21 17:41:50.452 E RPC: entry g_lowpower_mode
2025-01-21 17:43:02.710 E RPC: entry g_lowpower_mode
2025-01-21 17:43:12.659 E RPC: entry g_lowpower_mode
2025-01-21 17:43:14.532 D MNLD: mnld_gps_suspend_timeout_callback: Suspend mode timer timeout, leave suspend state and stop gps
2025-01-21 17:43:14.532 D MNLD: mnld_main_thread: n=2
2025-01-21 17:43:14.532 D MNLD: mnld_gps_suspend_timeout_callback: Suspend mode timer timeout, leave suspend state and stop gps
2025-01-21 17:43:14.533 W MNLD: main_event_hdlr: GPS2MAIN_EVENT_SUSPEND_TIMEOUT
2025-01-21 17:43:14.533 W MNLD: mnld_fsm: mnld_fsm() state=[SUSPEND] event=[SUSPEND_CLOSE], user=0x00000000
2025-01-21 17:43:14.533 D MNLD: fsm_gps_state_suspend: fsm_gps_state_suspend() data1=0,data2=0,data3=0x0
2025-01-21 17:43:14.533 W MNLD: main_event_hdlr: GPS2MAIN_EVENT_SUSPEND_TIMEOUT ignored
2025-01-21 17:43:14.534 D gps_controlller: gps_device_rst_listener_main: exit @sid = 331l, latest_id = 0l, ioctl ret = -1, last_errno = 4, need exit = 1
2025-01-21 17:43:14.534 D gps_controlller: gps_device_rst_listener_thread_exit_and_join: try kill cnt = 2, wait cnt = 1/3, to be joinable
2025-01-21 17:43:14.535 D gps_controlller: gps_device_rst_listener_thread_exit_and_join: join done
2025-01-21 17:43:14.563 D gps_controlller: gps_control_event_hdlr: MAIN2GPS_EVENT_SUSPEND_TO_CLOSE, curr_sid = 331l, ok = 1
2025-01-21 17:43:14.563 D gps_controlller: gps_control_thread: gps_control_thread wait
2025-01-21 17:43:17.328 D MNLD: mnld_nfw_mnl2agps_location_sync: ret = 51
2025-01-21 17:43:17.328 D MNLD: mnld_nfw_mnl2agps_location_sync: mnl2agps_location_sync success
2025-01-21 17:43:32.613 D MNLD: mnld_nfw_mnl2agps_location_sync: ret = 51
2025-01-21 17:43:32.613 D MNLD: mnld_nfw_mnl2agps_location_sync: mnl2agps_location_sync success
2025-01-21 17:43:42.688 D MNLD: mnld_nfw_mnl2agps_location_sync: ret = 51
2025-01-21 17:43:42.688 D MNLD: mnld_nfw_mnl2agps_location_sync: mnl2agps_location_sync success
2025-01-21 17:44:02.770 E RPC: entry g_lowpower_mode
2025-01-21 17:44:12.718 E RPC: entry g_lowpower_mode
2025-01-21 17:45:02.830 E RPC: entry g_lowpower_mode
2025-01-21 17:45:12.778 E RPC: entry g_lowpower_mode
2025-01-21 17:45:13.287 D MNLD: mnld_nfw_mnl2agps_location_sync: ret = 51
2025-01-21 17:45:13.287 D MNLD: mnld_nfw_mnl2agps_location_sync: mnl2agps_location_sync success
2025-01-21 17:45:23.409 D MNLD: mnld_nfw_mnl2agps_location_sync: ret = 51
2025-01-21 17:45:23.414 D MNLD: mnld_nfw_mnl2agps_location_sync: mnl2agps_location_sync success
2025-01-21 17:46:02.890 E RPC: entry g_lowpower_mode
2025-01-21 17:46:12.838 E RPC: entry g_lowpower_mode
2025-01-21 17:46:38.948 D MNLD: mnld_nfw_mnl2agps_location_sync: ret = 51
2025-01-21 17:46:38.948 D MNLD: mnld_nfw_mnl2agps_location_sync: mnl2agps_location_sync success
2025-01-21 17:46:54.014 D MNLD: mnld_nfw_mnl2agps_location_sync: ret = 51
2025-01-21 17:46:54.014 D MNLD: mnld_nfw_mnl2agps_location_sync: mnl2agps_location_sync success
2025-01-21 17:47:02.952 E RPC: entry g_lowpower_mode
2025-01-21 17:47:04.069 D MNLD: mnld_nfw_mnl2agps_location_sync: ret = 51
2025-01-21 17:47:04.069 D MNLD: mnld_nfw_mnl2agps_location_sync: mnl2agps_location_sync success
2025-01-21 17:47:10.148 D MNLD: mnld_nfw_mnl2agps_location_sync: ret = 51
2025-01-21 17:47:10.148 D MNLD: mnld_nfw_mnl2agps_location_sync: mnl2agps_location_sync success
2025-01-21 17:47:12.898 E RPC: entry g_lowpower_mode
2025-01-21 17:47:16.136 D MNLD: mnld_nfw_mnl2agps_location_sync: ret = 51
2025-01-21 17:47:16.136 D MNLD: mnld_nfw_mnl2agps_location_sync: mnl2agps_location_sync success
2025-01-21 17:47:22.357 D MNLD: mnld_nfw_mnl2agps_location_sync: ret = 51
2025-01-21 17:47:22.357 D MNLD: mnld_nfw_mnl2agps_location_sync: mnl2agps_location_sync success
2025-01-21 17:47:28.424 D MNLD: mnld_nfw_mnl2agps_location_sync: ret = 51
2025-01-21 17:47:28.424 D MNLD: mnld_nfw_mnl2agps_location_sync: mnl2agps_location_sync success
2025-01-21 17:47:44.388 D MNLD: mnld_nfw_mnl2agps_location_sync: ret = 51
2025-01-21 17:47:44.388 D MNLD: mnld_nfw_mnl2agps_location_sync: mnl2agps_location_sync success
2025-01-21 17:47:54.570 D MNLD: mnld_nfw_mnl2agps_location_sync: ret = 51
2025-01-21 17:47:54.570 D MNLD: mnld_nfw_mnl2agps_location_sync: mnl2agps_location_sync success
2025-01-21 17:48:03.010 E RPC: entry g_lowpower_mode
2025-01-21 17:48:12.958 E RPC: entry g_lowpower_mode
2025-01-21 17:49:03.071 E RPC: entry g_lowpower_mode
2025-01-21 17:49:13.018 E RPC: entry g_lowpower_mode
2025-01-21 17:50:03.131 E RPC: entry g_lowpower_mode
2025-01-21 17:50:13.078 E RPC: entry g_lowpower_mode
2025-01-21 17:51:03.190 E RPC: entry g_lowpower_mode
2025-01-21 17:51:13.138 E RPC: entry g_lowpower_mode
2025-01-21 17:51:16.102 D MNLD: mnld_nfw_mnl2agps_location_sync: ret = 51
2025-01-21 17:51:16.102 D MNLD: mnld_nfw_mnl2agps_location_sync: mnl2agps_location_sync success
2025-01-21 17:51:31.114 D MNLD: mnld_nfw_mnl2agps_location_sync: ret = 51
2025-01-21 17:51:31.114 D MNLD: mnld_nfw_mnl2agps_location_sync: mnl2agps_location_sync success
2025-01-21 17:51:41.243 D MNLD: mnld_nfw_mnl2agps_location_sync: ret = 51
2025-01-21 17:51:41.243 D MNLD: mnld_nfw_mnl2agps_location_sync: mnl2agps_location_sync success
2025-01-21 17:51:56.351 D MNLD: mnld_nfw_mnl2agps_location_sync: ret = 51
2025-01-21 17:51:56.352 D MNLD: mnld_nfw_mnl2agps_location_sync: mnl2agps_location_sync success
